<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas en HTML</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Listas</h1>
    <br />
    <h2>Listas NO Ordenada</h2>
    <ul style="list-style-type: square">
      <li>Juan</li>
      <li>Karla</li>
      <li>María</li>
      <li>
        Carlos
        <ul>
          <li>Tel. 44448888</li>
          <li>Cel. 1563938874</li>
        </ul>
      </li>
    </ul>
    <br />
    <h2>Listas Ordenadas</h2>
    <br />
    <ol>
      <li>Universidad Java</li>
      <li>Universidad Python</li>
      <li>Universidad Excel</li>
    </ol>
    <br />
    <h2>Listas de descripción</h2>
    <br />
    <dl>
      <dt>Java:</dt>
      <dd>Creador: James Gosling</dd>
      <dt>Python:</dt>
      <dd>Creador: Guido van Rossum</dd>
      <dt>JavaScript:</dt>
      <dd>Creador: Brendan Eich</dd>
    </dl>
  </body>
</html>
